# entando-process-driven-plugin

./: .gitignore  Dockerfile  Entando PDA Plugin.postman_collection.json  OWNERS  OWNERS_ALIASES  PDA Plugin.postman_collection.json  README.md  buildBundle.sh  jenkins-x.yml  mvnw  mvnw.cmd  nshaw-pda.yaml  package-lock.json  pom.xml  prepareMicrofrontends.sh  skaffold.yaml
.ent/: ent-prj
.github/workflows/: post-merge.yml  pr.yml  publication.yml
bundle/: descriptor.yaml
bundle/fragments/: entando_keycloak_check.ftl  entando_keycloak_check.yaml  entando_pda_css_reset.ftl  entando_pda_css_reset.yaml  entando_pda_header.ftl  entando_pda_header.yaml  entando_pda_import_react.ftl  entando_pda_shared_css_js.yaml  entando_pda_styles.yaml
bundle/page-models/: pda-dashboard.yaml  pda-key-cloak.yaml  pda-keycloak.ftl  pda-keycloak.yaml  pda-single-widget.ftl  pda-smart-inbox.ftl  pda-task-details.yaml
bundle/pages/: pda_task_details-descriptor.yaml
bundle/plugins/: pda-plugin.yaml
bundle/resources/static/css/: 2.2a48504c.chunk.css
bundle/resources/static/js/: runtime-main.19b9e25f.js
bundle/widgets/: overtime-graph-descriptor.yaml  overtime-graph.ftl  pda-connections-descriptor.yaml  pda-connections.ftl  pda-login-buttons-descriptor.yaml  process-definition-descriptor.yaml  process-definition.ftl  process-form-descriptor.yaml  process-form.ftl  process-list-descriptor.yaml  process-list.ftl  summary-card-descriptor.yaml  summary-card.ftl  task-attachments-descriptor.yaml  task-attachments.ftl  task-comments-descriptor.yaml  task-comments.ftl  task-completion-form-descriptor.yaml  task-completion-form.ftl  task-details-descriptor.yaml  task-details.ftl  task-list-descriptor.yaml  task-list.ftl
bundle_src/: descriptor.yaml  package.json
bundle_src/fragments/: entando_keycloak_check.ftl  entando_pda_import_react.ftl  entando_pda_import_react.yaml  entando_pda_keycloak_with_redirect.ftl  entando_pda_keycloak_with_redirect.yaml  entando_pda_shared_css_js.ftl  entando_pda_styles.ftl
bundle_src/page-models/: pda-dashboard.ftl  pda-keycloak.ftl  pda-keycloak.yaml  pda-single-widget.ftl  pda-single-widget.yaml  pda-smart-inbox.ftl  pda-smart-inbox.yaml  pda-task-details.ftl
bundle_src/pages/: pda_connections-descriptor.yaml  pda_dashboard-descriptor.yaml  pda_process_definition-descriptor.yaml  pda_smart_inbox-descriptor.yaml  pda_task_details-descriptor.yaml
bundle_src/plugins/: pda-plugin.yaml
bundle_src/widgets/: overtime-graph.ftl  pda-connections.ftl  pda-sidebar-navigation-descriptor.yaml  process-definition.ftl  process-form.ftl  process-list-descriptor.yaml  process-list.ftl  summary-card.ftl  task-attachments.ftl  task-comments.ftl  task-completion-form-descriptor.yaml  task-completion-form.ftl  task-details.ftl  task-list.ftl
charts/entando-process-driven-apps/: Chart.yaml  Makefile  README.md  values.yaml
charts/entando-process-driven-plugin/: Chart.yaml  values.yaml
charts/maven/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
config/: eclipse-java-entando-style.xml  intellij-java-entando-style.xml  intellij-java-google-style.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
connections/: kieDev
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  messages.properties
src/test/resources/: application-test.properties  full_process_form_json_schema.json  full_task_form_json_schema.json  mock_connection_configs.json  process_form_json_schema_1.json  simple_process_form_json_schema.json  simple_task_form_json_schema.json  task_form_json_schema_1.json
src/test/resources/__files/: mock_connection_configs.json
src/test/resources/crd/: EntandoPluginCRD.yaml
src/test/resources/schemas/: task_list_widget_config_schema.json
widgets/: .env  .env.local.template  .env.production  README.md  package-lock.json  package.json  setupTests.js
widgets/.storybook/: addons.js  webpack.config.js
widgets/postman/: Entando-PDA+CORE.postman_collection.json  Entando-PDA+CORE.postman_environment.json  PDA-Plugin-Frontend-development.postman_collection.json  readme.md
widgets/public/: index.html
widgets/src/: index.css  index.js  theme.js  utils.js
widgets/src/App/: App.css  App.js  Menu.js
widgets/src/App/__tests__/: App.test.js  Home.test.js
widgets/src/__tests__/: utils.test.js
widgets/src/api/: config.js  connections.js  constants.js  makeRequest.js  taskDetails.js  taskList.js
widgets/src/api/__tests__/: attachments.test.js  comments.test.js  config.test.js  connections.test.js  groups.test.js  makeRequest.test.js  pages.test.js  process.test.js  summary.test.js  taskList.test.js  tasks.test.js
widgets/src/api/app-builder/: pages.js  summary.js  taskDetails.js  taskList.js
widgets/src/api/pda/: attachments.js  comments.js  connections.js  groups.js  index.js  process.js  processes.js  summary.js  tasks.js
widgets/src/app/: App.js  Menu.js
widgets/src/app/__tests__/: App.test.js  Home.test.js  Menu.test.js
widgets/src/components/App/: App.css  App.js  Home.js  Menu.js
widgets/src/components/Attachments/: AddAttachmentModal.js  Attachment.js  AttachmentsConfig.js  (+2 more)
widgets/src/custom-elements/: AttachmentsElement.js  ConnectionsElement.js  GenericConfigElement.js  OvertimeGraphElement.js  ProcessDefinitionElement.js  ProcessFormElement.js  ProcessListElement.js  SummaryCardElement.js  TaskCommentsElement.js  TaskCompletionFormElement.js  TaskDetailsElement.js  TaskListElement.js  UserAuthElement.js  customEventsUtils.js
widgets/src/i18n/: i18nextOptions.js  index.js  locales.js
widgets/src/mocks/: config.json
widgets/src/pages/: index.css  main-content-layouts.css
widgets/src/stories/: 0-Welcome.stories.js  1-Components.stories.js
widgets/src/types/: columnType.js  rowType.js  taskListConfigType.js
widgets/templates/: pda-connections-descriptor.yaml  pda-connections.ftl  task-details-descriptor.yaml  task-details.ftl  task-list-descriptor.yaml  task-list.ftl  user-auth-descriptor.yaml  user-auth.ftl
(+385 files in other folders)
